.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90%;
  height: 95%;
  background-color: black;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  font-size: 20px;
}

.modal__exName {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.modal__dataStorage {
  overflow-y: scroll;
  max-height: 40%;
  min-width: 80%;
  border: 1px solid white;
}

.modal-div {
  margin: 10px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  @media (min-width: 600px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.modal-span {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal__changeForm {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    to bottom right,
    rgba(218, 241, 27, 1) 0%,
    rgba(0, 175, 58, 1) 100%,
    rgba(2, 0, 36, 1) 100%
  );
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  font-size: 2.5rem;
  border: 2px white solid;
  width: 85%;
  padding: 2rem 1rem;
}

.modal__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.modal__changeForm-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.modal__changeForm-form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__datastorage-btn {
  font-size: 1.4rem;
  border: none;
  padding: 2px 5px;
  border-radius: 5px;
}
